<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="employee-student.css">
  <title>Employee Student</title>
</head>

<body>
  <div class="main-container">
    <div class="left-side">
      <div class="button">
        <button onclick="viewRightSide()">Employee</button>
        <button>Student</button>
      </div>
    </div>
    <div id="right" class="right-side">
      <div class="grid-table">
        <div class="grid-items grid-title">ID</div>
        <div id="grid-items"  class="grid-items grid-title">Name</div>
        <div class="grid-items grid-title">Area</div>
        <div class="grid-items grid-title">Action</div>
        <div class="grid-items">001</div>
        <div class="grid-items">Jackson</div>
        <div class="grid-items">USA</div>
        <div class="grid-items"> <a class="right-side-button" href="#">Delete</a></div>
        <div class="grid-items">002</div>
        <div class="grid-items">Brad Crouch</div>
        <div class="grid-items">USA</div>
        <div class="grid-items"> <a class="right-side-button" href="#">Delete</a></div>
        <div class="grid-items">003</div>
        <div class="grid-items">Arlene Manning</div>
        <div class="grid-items">Europe</div>
        <div class="grid-items"> <a class="right-side-button" href="#">Delete</a></div>
        <div class="grid-items">004</div>
        <div class="grid-items">Tayah Ayala</div>
        <div class="grid-items">UK</div>
        <div class="grid-items"> <a class="right-side-button" href="#">Delete</a></div>
        
      </div>
      <div class="add-button">
        <button type="button" id="addNewEmployee"  onclick="addForm()">Add New Employee</button>
      </div>
      <div id="form" class="form">
        <h2>New Employee</h2>
        <form class="form-right">
          <div class="label-input">
            <div class="label form-element">
              <label class="label-id">ID</label>
            </div>
            <div class="input form-element">
              <input type="text" id="id">
            </div>
          </div>
          <div class="label-input">
            <div class="label form-element">
              <label class="label-name" for="name">Name</label>
            </div>
            <div class="input form-element">
              <input type="text" id="name">
            </div>
          </div>
          <div class="label-input">
            <div class="label form-element">
              <label class="label-area">Area</label>
            </div>
            <div class="input form-element">
              <input type="text" id="area">
            </div>
          </div>
          
          <div class="form-submit">
            <input type="submit" id="formAddEmployee" onclick="validateForm()" value="Add">
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="employee-student.js">
    
  </script>
</body>

</html>