<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css\employee-student.css">
  <title>Employee Student</title>
</head>

<body>
  <div class="main-container">
    <div class="left-side">
      <div class="button">
        <button onclick="viewRightSide()">Employee</button>
        <button onclick="viewEmployeeData()">Student</button>
      </div>
    </div>
    <div id="right" class="right-side">
      <div id="grid-table" class="grid-table">
        
      </div>
      <div class="add-button">
        <button type="button" id="addNewEmployee" onclick="addForm()">Add New Employee</button>
      </div>
      <div id="form" class="form">
        <h2>New Employee</h2>
        <form class="form-right">
          <div class="label-input">
            <div class="label form-element">
              <label class="label-id">ID</label>
            </div>
            <div class="input form-element">
              <input type="text" id="id">
            </div>
          </div>
          <div class="label-input">
            <div class="label form-element">
              <label class="label-name" for="name">Name</label>
            </div>
            <div class="input form-element">
              <input type="text" id="name">
            </div>
          </div>
          <div class="label-input">
            <div class="label form-element">
              <label class="label-area">Area</label>
            </div>
            <div class="input form-element">
              <input type="text" id="area">
            </div>
          </div>

          <div class="form-submit">
            <button type="button" id="formAddEmployee" onclick="validateForm()" >Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="scripts/employee-student.js"></script>
  <script src="scripts/employee-service.js"></script>
  <script src="scripts/view-employee.js"></script>



</body>

</html>